-classpath 'D:\\Android\\sdk\\platforms\\android-23\\android.jar'
-d 'C:\\Users\\JackReacher\\Desktop\\material-sheet-fab\\material-sheet-fab\\build\\docs\\javadoc'
-doctitle 'material-sheet-fab 1.2.1 API'
-quiet 
-windowtitle 'material-sheet-fab 1.2.1 API'
'C:\\Users\\JackReacher\\Desktop\\material-sheet-fab\\material-sheet-fab\\src\\main\\java\\com\\gordonwong\\materialsheetfab\\AnimatedFab.java'
'C:\\Users\\JackReacher\\Desktop\\material-sheet-fab\\material-sheet-fab\\src\\main\\java\\com\\gordonwong\\materialsheetfab\\animations\\AnimationListener.java'
'C:\\Users\\JackReacher\\Desktop\\material-sheet-fab\\material-sheet-fab\\src\\main\\java\\com\\gordonwong\\materialsheetfab\\animations\\FabAnimation.java'
'C:\\Users\\JackReacher\\Desktop\\material-sheet-fab\\material-sheet-fab\\src\\main\\java\\com\\gordonwong\\materialsheetfab\\animations\\MaterialSheetAnimation.java'
'C:\\Users\\JackReacher\\Desktop\\material-sheet-fab\\material-sheet-fab\\src\\main\\java\\com\\gordonwong\\materialsheetfab\\animations\\OverlayAnimation.java'
'C:\\Users\\JackReacher\\Desktop\\material-sheet-fab\\material-sheet-fab\\src\\main\\java\\com\\gordonwong\\materialsheetfab\\DimOverlayFrameLayout.java'
'C:\\Users\\JackReacher\\Desktop\\material-sheet-fab\\material-sheet-fab\\src\\main\\java\\com\\gordonwong\\materialsheetfab\\MaterialSheetFab.java'
'C:\\Users\\JackReacher\\Desktop\\material-sheet-fab\\material-sheet-fab\\src\\main\\java\\com\\gordonwong\\materialsheetfab\\MaterialSheetFabEventListener.java'
'C:\\Users\\JackReacher\\Desktop\\material-sheet-fab\\material-sheet-fab\\src\\main\\java\\io\\codetail\\animation\\RevealAnimator.java'
'C:\\Users\\JackReacher\\Desktop\\material-sheet-fab\\material-sheet-fab\\src\\main\\java\\io\\codetail\\animation\\SupportAnimator.java'
'C:\\Users\\JackReacher\\Desktop\\material-sheet-fab\\material-sheet-fab\\src\\main\\java\\io\\codetail\\animation\\SupportAnimatorLollipop.java'
'C:\\Users\\JackReacher\\Desktop\\material-sheet-fab\\material-sheet-fab\\src\\main\\java\\io\\codetail\\animation\\SupportAnimatorPreL.java'
'C:\\Users\\JackReacher\\Desktop\\material-sheet-fab\\material-sheet-fab\\src\\main\\java\\io\\codetail\\animation\\ViewAnimationUtils.java'
'C:\\Users\\JackReacher\\Desktop\\material-sheet-fab\\material-sheet-fab\\src\\main\\java\\io\\codetail\\widget\\RevealFrameLayout.java'
'C:\\Users\\JackReacher\\Desktop\\material-sheet-fab\\material-sheet-fab\\src\\main\\java\\io\\codetail\\widget\\RevealLinearLayout.java'
