<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_action_all"
            android:title="@string/action_select_all"
            app:actionLayout="@layout/action_view_group" />
    </group>

    <group
        android:id="@+id/nav_first_group"
        android:checkableBehavior="single">
    </group>

    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_action_setting"
        android:title="@string/action_setting" />

</menu>
